##################### coincheck ######################
# アクセスキー
COINCHECK_ACCESS_KEY = ""

# シークレットキー
COINCHECK_SECRET_KEY = ""


##################### GMO COIN ######################
# アクセスキー
GMO_ACCESS_KEY = ""

# シークレットキー
GMO_SECRET_KEY = ""


##################### MetaMask ######################
wallet_A = "*** ウォレットAのアドレス ***"
wallet_B = "*** ウォレットBのアドレス ***"
key_A = "*** ウォレットAの秘密鍵 ***"